# backend

./: README.md
gang/: build.gradle  settings.gradle
gang/src/main/java/ganggang3/gang/: AuthorizationKakao.java  GangApplication.java  RenewalAuth.java  add.java
gang/src/main/java/ganggang3/gang/Api/: CategoryApiController.java  CourseApiController.java  MemberApiController.java  MyplaceApiController.java  MyplaceCourseApiController.java  PlaceApiController.java  ProvinceApiController.java  StationApiController.java  VlogApiController.java
gang/src/main/java/ganggang3/gang/Api_en/: CategoryApiController.java  CategoryApiController_en.java  CourseApiController.java  CourseApiController_en.java  MemberApiController.java  MemberApiController_en.java  MyplaceApiController.java  MyplaceApiController_en.java  MyplaceCourseApiController.java  MyplaceCourseApiController_en.java  PlaceApiController.java  PlaceApiController_en.java  ProvinceApiController.java  ProvinceApiController_en.java  StationApiController_en.java  VlogApiController.java  VlogApiController_en.java
gang/src/main/java/ganggang3/gang/Controller/: ExceptionController.java  FirstController.java  HomeController.java  SecondController.java
gang/src/main/java/ganggang3/gang/Repository/: CategoryRepository.java  CityRepository.java  CourseRepository.java  JpaRepository.java  MemberRepository.java  MyplaceRepository.java  (+5 more)
gang/src/main/resources/: application.yml  category_city_course_province_station.sql
gang/src/main/resources/error/: data_access.jsp
gang/src/test/java/ganggang3/gang/: GangApplicationTests.java
(+128 files in other folders)
